<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmForge.Entities\FilmForge.Entities.csproj" />
    <ProjectReference Include="..\FilmForge.Models\FilmForge.Models.csproj" />
  </ItemGroup>

</Project>
