# FilmForge

./: .gitignore  FilmForge.sln  README.md
FilmForge/: FilmForge.csproj  FilmForge.sln  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
FilmForge.Common/: FilmForge.Common.csproj  GlobalUsings.cs
FilmForge.Common/Enum/: InvitationType.cs  UserRole.cs
FilmForge.Entities/: FilmForge.Entities.csproj
FilmForge.Entities/Context/: FilmForgeDbContext.cs  FilmForgeDbContextFactory.cs
FilmForge.Entities/EntityModels/: Actor.cs  Director.cs  Genre.cs  Invitation.cs  Movie.cs  Rating.cs  Review.cs  User.cs
FilmForge.Entities/EntityModels/Base/: BaseEntity.cs
FilmForge.Entities/Initializer/: DbInitializer.cs
FilmForge.Entities/Migrations/: 20240310162642_InitialCreate.Designer.cs  20240310162642_InitialCreate.cs  20240311110619_InitialCreate.Designer.cs  20240311110619_InitialCreate.cs  20240312170226_AlterUserTableName.Designer.cs  20240312170226_AlterUserTableName.cs  20240313091040_CreateRatingAndReviewTable.Designer.cs  20240313091040_CreateRatingAndReviewTable.cs  20240314071852_AlterMovieTableAddingFields.Designer.cs  20240314071852_AlterMovieTableAddingFields.cs  20240314111512_CreateInvitationTable.Designer.cs  20240314111512_CreateInvitationTable.cs  20240314123917_AlterActorTableAddingFeeColumn.Designer.cs  20240314123917_AlterActorTableAddingFeeColumn.cs  20240314180227_AlterInvitationTableAddInviteTypeColumn.Designer.cs  20240314180227_AlterInvitationTableAddInviteTypeColumn.cs  FilmForgeDbContextModelSnapshot.cs
FilmForge.Models/: FilmForge.Models.csproj
FilmForge.Models/Dtos/: ActorDto.cs  DirectorDto.cs  GenreDto.cs  InvitationDto.cs  MovieDto.cs  RatingDto.cs  ReviewDto.cs  UserDto.cs
FilmForge.Models/Enum/: UserRole.cs
FilmForge.Models/Statics/: DateTimeHelpers.cs
FilmForge.Models/Statics/ActorDto/: ActorDtoHelpers.cs
FilmForge.Models/Statics/MovieDto/: MovieDtoHelpers.cs
FilmForge.Models/Utility/: LoginRequest.cs
FilmForge.Repository/: FilmForge.Repository.csproj  GlobalUsings.cs
FilmForge.Repository.Intergration.Tests/: FilmForge.Repository.Intergration.Tests.csproj  GlobalUsings.cs
FilmForge.Repository.Intergration.Tests/ActorRepositoryTests/: ActorRepositoryIntergrationTests.cs  BaseActorRepositoryIntergrationTests.cs
FilmForge.Repository.Intergration.Tests/Base/: BaseRepositoryIntergrationsTest.cs  IIntergrationTests.cs
FilmForge.Repository.Intergration.Tests/UserRepositoryTests/: BaseUserRepositoryIntergrationsTest.cs  BaseUserRepositoryIntergrationsTests.cs  UserRepositoryIntergrationTests.cs
FilmForge.Repository.Tests/: FilmForge.Repository.Tests.csproj  GlobalUsings.cs
FilmForge.Repository/ActorRepository/: ActorRepository.cs  IActorRepository.cs
FilmForge.Repository/DirectorRepository/: DirectorRepository.cs  IDirectorRepository.cs
FilmForge.Repository/Generics/: IGenericRepository.cs
FilmForge.Repository/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
FilmForge.Repository/Interfaces/: IGenericRepository.cs
FilmForge.Repository/InvitationRepository/: IInvitationRepository.cs  InvitationRepository.cs
FilmForge.Repository/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
FilmForge.Repository/RatingRepository/: IRatingRepository.cs  RatingRepository.cs
FilmForge.Repository/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
FilmForge.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
FilmForge.Service/: FilmForge.Service.csproj  GlobalUsings.cs
FilmForge.Service.Security/: FilmForge.Service.Security.csproj
FilmForge.Service.Security/Security/: ISecurityService.cs  SecurityService.cs
FilmForge.Service.Test/: FilmForge.Service.Test.csproj  GlobalUsings.cs
FilmForge.Service.Test/ActorServiceTest/: ActorServiceTest.cs  BaseActorServiceTest.cs
FilmForge.Service.Test/DirectorServiceTest/: BaseDirectorServiceTest.cs  DirectorServiceTest.cs
FilmForge.Service.Test/GenreServiceTest/: BaseGenreServiceTest.cs  GenreServiceTest.cs
FilmForge.Service.Test/InvitationServiceTest/: BaseInvitationServiceTest.cs  InvitationServiceTest.cs
FilmForge.Service.Test/MovieServiceTest/: BaseMovieServiceTest.cs  MovieServiceTest.cs
FilmForge.Service.Test/RatingServiceTest/: BaseRatingServiceTest.cs  RatingServiceTest.cs
FilmForge.Service.Test/ReviewServiceTest/: BaseReviewServiceTest.cs  ReviewServiceTest.cs
FilmForge.Service.Test/UserServiceTests/: BaseUserServiceTests.cs  UserServiceTests.cs
FilmForge.Service/ActorService/: ActorService.cs  IActorService.cs
FilmForge.Service/DirectorService/: DirectorService.cs  IDirectorService.cs
FilmForge.Service/Generics/: IGenericService.cs
FilmForge.Service/GenreService/: GenreService.cs  IGenreService.cs
FilmForge.Service/InvitationService/: IInvitationService.cs  InvitationService.cs
FilmForge.Service/MovieService/: IMovieService.cs  MovieService.cs
FilmForge.Service/RatingService/: IRatingService.cs  RatingService.cs
FilmForge.Service/ReviewService/: IReviewService.cs  ReviewService.cs
FilmForge.Service/Security/: ISecurityService.cs  SecurityService.cs
FilmForge.Service/UserService/: IUserService.cs  UserService.cs
FilmForge/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  InvitationController.cs  MovieController.cs  RatingController.cs  ReviewController.cs  UserController.cs
FilmForge/JWT/: JwtSettings.cs
FilmForge/Profiles/: AutoMappingProfiles.cs
FilmForge/Properties/: launchSettings.json
Properties/: launchSettings.json
